const ar = {
  english: "EN",
  arabic: "AR",
  FooterItem1: "الرئيسية",
  FooterItem2: "أخبار",
  FooterItem3: "المنتجات",
  FooterItem4: "اتصل بنا",
  FooterItem5: "القابضة",
  FooterItem6: "المعاملات",
  FooterItem7: "الطلبات",
  FooterItem8: "عروض",
  AnonymousTermsTitle: "الشروط و الاحكام",
  AnonymousTermsDesc:
    "ريم إيبسوم هو ببساطة نص شكلي في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لعمل كتاب عينة. لقد نجت ليس فقط خمسة قرون ، ولكن أيضًا القفزة في التنضيد الإلكتروني ، وظلت دون تغيير جوهري. تم نشره في الستينيات من القرن الماضي مع إصدار أوراق Letraset التي تحتوي على مقاطع Lorem Ipsum ، ومؤخرًا مع",
  AnonymousTermsAccept: "وافق",
  AnonymousTermsCancel: "إلغاء",

  AnonymousLandingTitle: "تسجيل الدخول بواسطة",
  AnonymousLandingTitleHint: "اختر خيار تسجيل الدخول الخاص بك",
  AnonymousLandingOption1: "معرف الوجه / بصمة الإصبع",
  AnonymousLandingOption2: "اسم  / كلمة المرور",
  AnonymousLandingOption3: "تسجيل حساب جديد",
  AnonymousLandingInquiryText: "لأية استفسارات ، ",
  AnonymousLandingInquiryLink: "اتصل بنا",
  AnonymousLandingStockSectionTitle: "سعر سهم بنك قطر الأول",
  AnonymousLandingStockSectionStockPriceLabel: "سعر السهم",
  AnonymousLandingStockSectionChangeLabel: "التغيير",
  AnonymousLandingStockSectionLastPriceLabel: "آخر سعر ",
  AnonymousLandingProductsAndOffers: "المنتجات والعروض",
  AnonymousLandingPublicNews: "أخبار QFB العامة",

  LoginWithCredentialsTitle: "تسجيل الدخول",
  LoginWithCredentialsHint:
    "تسجيل الدخول باستخدام اسم المستخدم وكلمة المرور الخاصة بك",
  LoginWithCredentialsUserNameLabel: "ادخل اسم المستخدم",
  LoginWithCredentialsPasswordLabel: "أدخل كلمة المرور",
  LoginWithCredentialsPasswordResetLabel: "هل نسيت كلمة المرور ؟",
  LoginWithCredentialsLoginButton: "تسجيل الدخول",
  GeneralValidation: "يجب عليك تعيين قيمة لهذا الحقل",

  PasswordResetTitle: "إعادة تعيين كلمة المرور",
  PasswordResetHint: "يرجى ملء الحقول لإعادة تعيين كلمة المرور الخاصة بك",
  PasswordResetUserNameLabel: "ادخل اسم المستخدم",
  PasswordResetMobileLabel: "أدخل المحمول",
  PasswordResetEmailLabel: "أدخل البريد الإلكتروني",
  PasswordResetButton: "إرسال",

  PasswordResetOTPTitle: "إعادة تعيين كلمة المرور",
  PasswordResetOTPHint: "ستتلقى رسالة نصية قصيرة تحتوي على رقم OTP",
  PasswordResetOTPEnterOTP: "أدخل OTP",
  PasswordResetOTPResendOTP: "إعادة إرسال OTP؟",
  PasswordResetOTPButton: "تأكيد",

  PasswordResetRequestTitle: "إعادة تعيين كلمة المرور",
  PasswordResetRequestHint:
    "يرجى متابعة عملية إعادة تعيين كلمة المرور الخاصة بك",
  PasswordResetRequestEnterPassword: "أدخل كلمة المرور",
  PasswordResetRequestResendConfirmPassword: "تأكيد كلمة المرور",
  PasswordResetRequestButton: "تأكيد",

  SignUpStep1Title: "تسجيل",
  SignUpStep1Hint: "يرجى تعبئة الحقول للتسجيل",
  SignUpStep1AuthorizationLabel: "رمز تفويض QFB لمرة واحدة",
  SignUpStep1CIFLabel: "رقم QFB CIF",
  SignUpStep1EmailLabel: "البريد الإلكتروني المسجل لدى QFB",
  SignUpStep1Mobile: "الهاتف المحمول المسجل لدى QFB",
  SignUpStep1Button: "التالى",
  SignUpStep1Pager: "الخطوة 1 من 3",

  SignUpStep2Title: "تسجيل",
  SignUpStep2Hint: "يرجى متابعة عملية التسجيل الخاصة بك",
  SignUpStep2EnterPassword: "أدخل كلمة المرور",
  SignUpStep2ConfirmPassword: "تأكيد كلمة المرور",
  SignUpStep2Button: "التالى",
  SignUpStep2Pager: "الخطوة 2 من 3",

  SignUpStep3Title: "تسجيل",
  SignUpStep3Hint: "ستتلقى رسالة نصية قصيرة تحتوي على رقم OTP",
  SignUpStep3EnterOTP: "أدخل OTP",
  SignUpStep3ResendOTP: "إعادة إرسال OTP؟",
  SignUpStep3Button: "أكمل التسجيل",
  SignUpStep3Pager: "الخطوة 3 من 3",

  WelcomeScreenMsg:
    "أهلا بك {0} في بنك QFB ، نحن سعداء بخدمتك وكونك عميل ، ونأمل أن نلبي جميع احتياجاتك ..",
  WelcomeScreenTitle: "مدير العلاقات",
  WelcomeScreenPopUpTitle: "اطلب معاودة الاتصال بي",
  WelcomeScreenPopUpMessage: "تم إرسال طلبك إلى ",
  WelcomeScreenClose: "أغلق",
  WelcomeScreenCall: "اتصل",
  WelcomeScreenSMS: "رسالة",
  WelcomeScreenEmail: "البريد",
  WelcomeScreenCallMeBackLabel: "اعد الإتصال بي",
  WelcomeScreenRMNameLabel: "اسم مدير العلاقات",
  WelcomeScreenRMPhoneLabel: "رقم هاتف مدير العلاقات",
  WelcomeScreenRMMobileLabel: "رقم موبايل مدير العلاقات",
  WelcomeScreenRMEmailLabel: " البريد الإلكتروني مدير العلاقات",
  WelcomeScreenViewPorfolioLabel: "عرض محفظتك",

  PortfolioTitle: "محفظة",
  PortfolioAssetsTitle: "الأصول",
  PortfolioAssetsOption1: "النقد",
  PortfolioAssetsOption2: "الاستثمارات",
  PortfolioAssetsOption3: "الوديعة لأجل",
  PortfolioLiabilitiesTitle: "الإلتزامات",
  PortfolioLiabilitiesOption1: "القروض",
  PortfolioLiabilitiesOption2: "الضمانات البنكيه",
  //PortfolioBG: require("../../assets/images/Intersection2Ar.png"),
  PortfolioCurrencyType: "ريال",
  PortfolioTotalNetWorth: "إجمالي القيمة الصافية",
  DrawerContentHomeLabel: "الرئيسية",
  DrawerContentSwitchLangLabel: "English",

  landingPageInvaildLoginMessage: "اسم المستخدم او كلمه المرور غير صحيحة",

  CashListingTitle: "قائمة الحساب النقدي",
  CashListingCash: "السيولة النقدية",
  CashListingCurrency: "ريال قطري",
  CashListingAccountNumberLabel: "رقم الحساب | ",

  CashDetailsTitle: "تفاصيل النقدية",
  CashDetailsFilter: "تنقية",
  CashDetailsRemoveFilter: "إزالة التصفية",
  CashDetailsFilterDate: "تاريخ",
  CashDetailsFilterTransactionAmount: "قيمة التحويل",
  CashDetailsFilterType: "النوع",
  CashDetailsFilterButton: "تطبيق",
  CashDetailsFilterSelect: "اختر",

  CashDetailsHint: "تظهر المعاملات أدناه بحد أقصى 3 أشهر من المعاملات",
  CashDetailsBalanceLabel: "الرصيد",
  CashDetailsDescriptionLabel: "الوصف",
  CashDetailsAmountLabel: "المبلغ",
  CurrentBalanceLabel: "الرصيد الحالي:",
  CashDetailsTransactionRefrence: "مرجع المعاملة",
  CashDetailsBeneficiaryName: "أسم المستفيد",
  CashDetailsBeneficiaryAccount: "حساب المستفيد",
  CashDetailsPaymentDetails: "بيانات الدفع",

  ScrollForMoreLabel: "أكثر",
  CaretIconRight: "caretleft",

  DepositeListingTitle: "قائمة حساب الإيداع",
  DepositeListingCash: "الإيداع",
  DepositeListingCurrency: "ريال قطري",
  DepositeListingAccountNumberLabel: "رقم الإيداع | ",

  DepositeDetailsRecieved: "تلقي معاملات الربح",
  DepositeDetailsFilter: "تنقية",
  DepositeDetailsRemoveFilter: "إزالة التصفية",
  DepositeDetailsFilterDate: "تاريخ",
  DepositeDetailsFilterTransactionAmount: "قيمة التحويل",
  DepositeDetailsFilterType: "النوع",
  DepositeDetailsFilterButton: "تطبيق",
  DepositeDetailsFilterSelect: "اختر",

  DepositeDetailsTitle: "تفاصيل الإيداع",
  DepositeDetailsFromLabel: "من",
  DepositeDetailsMaturityDateLabel: "تاريخ الاستحقاق",
  DepositeDetailsExpectedProfiteRate: "معدل الربح المتوقع",
  DepositeDetailsProfitDistribution: "مدة توزيع الأرباح",
  DepositeDetailsViewRecievedButton: "عرض معاملة الربح المستلمة",

  DepositeDetailsBalanceLabel: "الإيداع:",
  DepositeDetailsDescriptionLabel: "الوصف",
  DepositeDetailsAmountLabel: "المبلغ",
  DepositeDetailsCurrentBalanceLabel: "الرصيد الحالي:",
  DepositeDetailsTransactionRefrence: "مرجع المعاملة",
  DepositeDetailsBeneficiaryName: "أسم المستفيد",
  DepositeDetailsBeneficiaryAccount: "حساب المستفيد",
  DepositeDetailsPaymentDetails: "بيانات الدفع",

  InvestmentsListingTitle: "قائمة حساب الاستثمار",
  InvestmentsListingCash: "الاستثمارات",
  InvestmentsListingCurrency: "ريال قطري",
  InvestmentsListingAccountNumberLabel: "رقم الاستثمار | ",

  LoanListing: "قائمة المرافق",

  DepositDetail: "تفاصيل الإيداع",
  InvestmentDetail: "تفاصيل الاستثمار",
  LoanDetail: "تفاصيل المرافق",

  BuyAndSellTransactionsListing_NoData: "لم يتم العثور على معاملات",
  ReceivedProfitTransactionsListing_NoData: "لم يتم العثور على معاملات الربح",
  CashListing_NoData: "لا توجد بيانات للعرض",
  DepositDetail_NoData: "لا توجد بيانات للعرض",
  DepositListing_NoData: "لم يتم العثور على معاملات الإيداع",
  InvestmentListing_NoData: "لا توجد استثمارات",
  HistoricalPayments_NoData: "لم يتم العثور على دفعات تاريخية",
  OutstandingPayments_NoData: "لم يتم العثور على مدفوعات معلقة",
  NoDataToShow: "لا توجد بيانات لعرضها",
  OfferList_NoData: "لا تتوافر بيانات",

  DepositNo: "رقم الإيداع ",
  AccountNo: "رقم الحساب ",
  InvestmentNo: "رقم الاستثمار ",
  LoanNo: "رقم المرفق ",
  Amount: "مُبَلِّغ",
  Description: "أَوْصاف",
  Cash: "السيولة النقدية",
  Deposit: "الوديعة",
  Investment: "الاستثمار",
  Loan: "قرض",
  BuyAndSellTransactions_Status_Buy: "Buy",
  BuyAndSellTransactions_Status_Sell: "Sell",
  CashDetails_Filter_Debit: "مدين",
  CashDetails_Filter_Credit: "ائتمان",
  HistoricalPayments_PastDueSettlement: "التسوية المتأخرة",
  HistoricalPayments_SettlemenOfPayment: "تسوية الدفع",  
  OutstandingPayments_PastDueSettlement: "Past Due Payment",
  OutstandingPayments_SettlemenOfPayment: "Payment of Facility",

  ReceivedProfitText: "حصل على ربح",
  ViewReceivedProfitTransactionsToDate: "عرض معاملات الأرباح المستلمة",
  BuyAndSellText: "البيع والشراء",
  BuyAndSellTransactionsText: "عرض عمليات البيع والشراء",
  ViewBuySellTransactions: "عرض عمليات البيع والشراء",
  HistoricalPaymentsText: "المدفوعات التاريخية",
  ViewHistoricalPayments: "عرض المدفوعات التاريخية",
  OutstandingPaymentsText: "المدفوعات المعلقة",
  ViewOutstandingPayments: "عرض المدفوعات المعلقة",

  TransactionScreenFilter_None: "--SELECT--",
  TransactionScreenFilter_LastWeek: "الاسبوع الماضي",
  TransactionScreenFilter_LastMonth: "الشهر الماضي",
  TransactionScreenFilter_Last3Months: "آخر 3 أشهر",
  TransactionScreenFilter_CustomDate: "تاريخ مخصص",
  TransactionScreenFilter_Apply: "تطبيق",
  TransactionScreenFilter_StartDate: "تاريخ البدء",
  TransactionScreenFilter_EndDate: "تاريخ الانتهاء",
  TransactionScreenFilter_Amount: "قيمة التحويل",
  TransactionScreenFilter_EQ: "يساوي",
  TransactionScreenFilter_GTE: "أكبر من أو يساوي",
  TransactionScreenFilter_GT: "أكثر من",
  TransactionScreenFilter_LTE: "اقل او يساوي",
  TransactionScreenFilter_LT: "أقل من",

  BankGuarantee: "ضمان بنكي",
  GuaranteeNo: "رقم الضمان ",
  BankGuaranteeListing: "قائمة الضمان البنكي",
  BankGuaranteeDetails: "تفاصيل الضمان البنكي",

  ViewReceivedProfit: "الأرباح المستلمة",
  ViewReceivedProfitTransactions: "الأرباح المستلمة",

  InvestmentsDetailsTitle: "تفاصيل الاستثمار",
  InvestmentsDetailsFromLabel: "من",
  InvestmentsDetailsLocationLabel: "الموقع",
  InvestmentsDetailsDateLabel: "تاريخ البدء",
  InvestmentsDetailsProfitRateLabel: "معدل الربح المتوقع",
  InvestmentsDetailsProfitDistributionLabel: "مدة توزيع الأرباح",
  InvestmentsDetailsRecievedProfit: "معاملات الأرباح المستلمة",
  InvestmentsDetailsBuyAndSell: "معاملات البيع والشراء",
  InvestmentsDetailsLocationSample: "الدوحة قطر",

  NewsListingTitle: "قائمة الأخبار العامة في QFP",
  NewsListingDateSample: "08-08-2020",
  NewsListingTitleSample:
    "بنك قطر الأول يستحوذ على مقر شركة بي إس إن سبورتس فارسيتي براندز في تكساس بنك قطر رسيتي براندز في تكساس",
  NewsDetailsTitle: "تفاصيل أخبار QFP العامة",

  OffersListingTitle: "قائمة العروض",
  OffersDetailsTitle: "تفاصيل العروض",
  OffersDetailsButton: "طلب الإشتراك",
  OfferRequest: "طلب عرض",
  OfferSubscriptionAmountLabel: "قيمة الاشتراك",
  OfferSelectCurrencyLabel: "اختر العملة",
  OfferButton: "إرسال",

  RequestListingTitle: "قائمة الطلبات",
  RequestListingAddButton: "طلب جديد",
  RequestListingFilterButton: "تنقية",
  RequestListingSampleStatus: "مغلق",
  RequestListingRemoveFilterButton: "إزالة التصفية",
  RequestListingFilterDate: "تاريخ",
  RequestListingFilterStatus: "الحالة",
  RequestListingFilterType: "نوع الطلب",
  RequestListingFilterSubmitButton: "تطبيق",
  RequestListingFilterSelect: "اختر",

  RequestDetailsTitle: "تفاصيل الطلب",
  RequestFromLabel: "من",
  RequestToLabel: "إلى",
  RequestAuditorNameLabel: "اسم المراجع",
  RequestTypeLabel: "النوع",
  RequestButton: "تطبيق",
  RequestSelectLabel: "اختر",
  RequestAttachmentsLabel: "المرفقات",
  RequestStatusLabel: "الحالة",
  NewRequestTitle: "طلب جديد",

  AddAttachments: "أضف مرفقك",
  RemoveAttachments: "إزالة المرفق",
  BrowseAttachments: "تصفح",

  RequestOTPTitle: " تأكيد الطلب",
  RequestOTPHint: "ستتلقى رسالة نصية قصيرة تحتوي على رقم OTP",
  RequestOTPEnterOTP: "أدخل OTP",
  RequestOTPResendOTP: "إعادة إرسال OTP؟",
  RequestOTPButton: "تأكيد",

  TransactionsListingTitle: "قائمة المعاملات",
  TransactionsListingFilterButton: "تنقية",
  TransactionsListingBeneficiariesButton: "المستفيدون",
  TransactionsListingNewButton: "طلب معاملة جديد",
  TransactionsListingTitleSample: "التحويل لأحمد محمد",
  TransactionsListingStatus: "ألغيت",
  TransactionsDetailsTitle: "تفاصيل المعاملات",
  NewTransactionTitle: "معاملة جديدة",

  TransactionFromAccountLabel: "تحويل من حساب ",
  TransactionToAccountLabel: "تحويل لحساب",
  TransactionCurrencyLabel: "العملة",
  TransactionAmountLabel: "المبلغ",
  TransactionBenficiaryLabel: "المستفيد",
  TransactionDateLabel: "التاريخ",
  TransactionDescriptionLabel: "الوصف",
  TransactionTransferTypeLabel: "نوع التحويل",

  BeneficiariesListingTitle: "قائمة المستفيدون",
  BeneficiariesListingIDLabel: "هوية المستفيدين ",
  BeneficiariesListingCountrySample: "دولة قطر",

  NewBeneficiaryTitle: "إضافة مستفيد جديد",
  EditBeneficiaryTitle: "تعديل مستفيد",
  BeneficiaryTransferTypeLabel: "نوع التحويل",
  BeneficiaryIDLabel: "معرف المستفيد",
  BeneficiaryNickNameLabel: "القب",
  BeneficiaryQFBAccountOrIBAN: "رقم حساب QFB المستفيد أو IBAN",
  BeneficiaryBankLabel: "البنك المستفيد",
  BeneficiarySwiftCodeLabel: "كود سويفت المستفيد",
  BeneficiaryFullNameLabel: "الاسم الكامل للمستفيد",
  BeneficiaryAccountNumberLabel: "رقم حساب المستفيد",
  BeneficiaryStreetNumberLabel: "رقم شارع المستفيد",
  BeneficiaryCityLabel: "مدينة المستفيد",
  BeneficiaryCountryLabel: "بلد المستفيد",
  BeneficiaryBankCityLabel: "مدينة البنك ",
  BeneficiaryBankNameLabel: "اسم البنك ",
  BeneficiaryBankAddressLabel: "عنوان البنك ",
  BeneficiaryIntermediaryBankLabel: "البنك الوسيط ",
  BeneficiaryForeignCurrencyLabel: "العملة الأجنبية ",
  BeneficiaryRoutingNumberLabel: "رقم توجيه ",
  BeneficiaryIBANLabel: "المستفيد IBAN ",
  BeneficiaryAddressLabel: "عنوان المستفيد ",
  BeneficiarySaveButton: "حفظ",
  BeneficiaryCancelButton: "إلغاء",
  BeneficiaryEditButton: "تعديل",

  DocumentsListingTitle: "قائمة المستندات",
  DocumentsDetailsTitle: "تفاصيل المستندات",
  DocumentsDetailsDownloadButton: "تحميل",
  DocumentTitleSample: "الوثيقة رقم واحد",
  LiveHoldingTab: "الأصول الحية",
  ExitediveHoldingTab: "الأصول المنتهية",

  RMLandingBankPositionsLabel: "طلبات العملاء",
  RMLandingClientsPortofoliosLabel: "محافظ العملاء",
  RMLandingBankPositionsAnchorText: "عرض جميع الطلبات لاتخاذ إجراءات بشأنها",
  RMLandingClientsPortofoliosAnchorText: "عرض جميع بورتوفوليو لعملائك هنا",

  ConfirmationDone: "تم",
  RecievedProfit: "Recieved Profit",

  SearchText: "بحث",
  RMClientsRequestListingTitle: "طلب قائمة العملاء",
  RMSampleAccount: "رقم العميل ",
  RMSampleTitle: "كشف حساب",

  RMClienPortfolioListingTitle: "قائمة محافظ العملاء",
  ClienPortfolioListingTitle: " محافظ العملاء",

  RMDetailsCIFLabel: "CIF",
  RMDetailsNameLabel: "الاسم",
  RMDetailsMobileLabel: "رقم الهاتف المحمول",
  RMDetailsRequestDetailsLabel: "تفاصيل الطلب",
  RMDetailsChangeRequestStatusLabel: "تغيير حالة الطلب",
  RMDetailsbutton: "حفظ",

  InboxMessageListingTitle: "قائمة رسائل البريد الوارد",
  InboxMessageListingFilterWithLabel: "تصفية ب",
  InboxMessageListingAsOfLabel: "اعتبارا من:",

  InboxMessageDetailsTitle: "تفاصيل رسالة البريد الوارد",
  InboxMessgaesSampleDate: "الأربعاء 22 يوليو 2020",
  InboxMessageDetailsFromLabel: "من: ",
  InboxMessageDetailsToLabel: "إلى: ",
  InboxMessageDetailsPreviousLabel: "البيانات السابقة",

  ProductsAndOffersListingTitle: "قائمة المنتجات والعروض",
  ProductsAndOffersListingNumberLabel: "رقم المنتج  ",
  ProductsAndOffersListingNameLabel: "اسم المنتج ",
  ProductsAndOffersDetailsTitle: "تفاصيل المنتج والعروض",

  ContactUsTite: "اتصل بنا",
  ContactUsSubmitButton: "إرسال",
  ContactUsClearButton: "مسح",
  ContactUsCreatedDateLabel: "Created Date",
  ContactUsNameLabel: "الاسم",
  ContactUsCountryLabel: "البلد",
  ContactUsMobileLabel: "رقم الهاتف المحمول",
  ContactUsEmailAddressLabel: "عنوان بريد الكتروني",
  ContactUsQueryLabel: "الاستعلام",
  SignupSuccessTitle: "تم الإرسال",
  SignupSuccessMessage: "تهانينا ، أنت الآن مسجل في تطبيق QFB للجوال.",

  RequestSuccessTitle: "تم الإرسال",
  RequestSuccessMessage: "تم تقديم طلبك ، وسنتواصل معك قريبًا",

  PasswordResetSuccessTitle: "تم الإرسال",
  PasswordResetSuccessMessage: "تم تغيير كلمة المرور الخاصة بك بنجاح.",

  GenericErrorMessage: "هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق",
  NewRequestSubmitRequiredMessage:
    "الرجاء إدخال جميع الحقول المطلوبة والتأكد من ملء حقل واحد على الأقل",
  NewRequestSubmitInvalidDate: "إلي تاريخ يجب أن يكون أكبر من من تاريخ",
  ManagementLandingTitle: "الإدارة",
  ManagementLandingItem1Title: "مناصب البنك",
  ManagementLandingItem2Title: "محافظ العملاء",
  ManagementLandingItem1Desc: "انقر هنا لمشاهدة جميع مقاييس مركز البنك",
  ManagementLandingItem2Desc: "عرض جميع محافظ عملاء البنك هنا",

  SettingsLandingTitle: "إعدادات",
  SettingsLandingNameSample: "احمد حماد ناصر",
  SettingsLandingMobileSample: "+974 00000000",
  SettingsLandingEmailSample: "Ahmedhammad@gmail.com",

  SettingsLandingButton1: "تغيير عملة المحفظة",
  SettingsLandingButton2: "تغيير كلمة السر",
  SettingsLandingButton3: "تغيير كلمة المرور مرة واحدة",
  SettingsLandingButton4: "تغيير اللغة",
  SettingSaveButton: "حفظ",
  SettingsCancelButton: "إلغاء",
  ChangeCurrencyTitle: "تغيير العملة",
  ChangeCurrencyLabelTitle: "حدد نوع العملة",
  ChangeCurrencyQAR: "ريال قطري",
  ChangeCurrencyUSD: "دولار أمريكي",
  ChangeCurrencyGPB: "الجنيه الاسترليني",
  ChangeCurrencyEUR: "يورو",
  ChangeOTPTitle: "تغيير كلمة المرور لمرة واحدة",
  ChangeOTPLabel: "حدد نوع OTP",

  ChangeOTPSMS: "رسالة قصيرة",
  ChangeOTPEmail: "البريد الإلكتروني",
  ChangeOTPSMSAndEMail: "الرسائل القصيرة والبريد الإلكتروني",

  ChangeLanguageTitle: "تغيير اللغة",
  ChangeLanguageLabel: "اختر لغة",
  ChangeLanguageArabic: "عربى",
  ChangeLanguageEnglish: "الإنجليزية",

  ChangePasswordTitle: "تغيير كلمة السر",
  ChangePasswordCurrentLabel: "كلمة المرور الحالية",
  ChangePasswordNewLabel: "كلمة مرور الجديدة",
  ChangePasswordConfirmLabel: "تأكيد كلمة المرور",
  ConfirmationTitle: "نجاح",
  ConfirmationDesc: "تم حفظ عملك بنجاح",

  TransactionOTPTitle: "تأكيد العملية",
  SuccessMessageTitle: "نجاح العملية",
  InvalidOTP: "كود خاطئ, من فضلك حاول مره اخرى",

  NotificationsListingTitle: "قائمة الإشعارات",
  NotificationsListingFilter: "نوع الإشعار",
  NotificationsDetailsTitle: " تفاصيل الإشعارات",

  ChangePassword_CurrentRequiredMsg: "كلمة المرور الحالية مطلوبة",
  ChangePassword_RequiredMsg: "كلمة المرور مطلوبة",
  ChangePassword_InvalidationMsg:
    "يجب أن تتكون كلمة المرور من 7 أحرف على الأقل وأن تتضمن رقمًا واحدًا على الأقل ورقمًا واحدًا وحرفًا كبيرًا",
  ChangePassword_ConfirmRequiredMsg: "تأكيد كلمة المرور مطلوب",
  ChangePassword_MustMatchMsg: "الكلمة السريه يجب ان تتطابق",

  DrawerAnonymoudSignIn: "الدخول",
  DrawerAnonymoudRegister: "تسجيل الدخول",
  DrawerAnonymoudNews: "الأخبار",
  DrawerAnonymoudHome: "الرئيسية",
  DrawerAnonymoudeProductsAndOffers: "المنتجات والعروض",
  DrawerAnonymoudeContactUs: "اتصل بنا",

  DrawerAuthSignout: "تسجيل الخروج",
  DrawerAuthHome: "الرئيسية",
  DrawerAuthContactUS: "اتصل بنا",
  DrawerAuthTerms: "الشروط والأحكام",
  DrawerAuthInstructions: "تعليمات قياسية",
  DrawerAuthFaqs: "أسئلة وأجوبة",
  DrawerAuthSettings: "إعدادات",

  SelectItem: "اختر ...",
  FaqsTitle: "أسئلة وأجوبة",
  PositionAnalysisTitle: "صفحة تحليل المركز",
  BankPositionsTitle: "صفحة مراكز البنك",
  ViewPositionAnalysisTitle: "عرض تحليل المركز",
  ManagementLandingAssetsTitle: "الأصول",
  ManagementLandingLiabilitiesTitle: "الخصوم",
  NotificationListingTitle: "إشعارات",
  RequestListingFilterStatusOption1: "جديد",
  RequestListingFilterStatusOption2: "مغلق",
  RequestListingFilterStatusOption3: "قيد الانجاز",
  RequestListingFilterStatusOption4: "ملغى",

  MessageFilter_Read: "مقروءة",
  MessageFilter_UnRead: "غير مقروءة",
  MessageFilter_All: "كل الرسائل",

  MyBeneficiariesAddNew: "اضافة مستفيد جديد",
  ProductsAndOffersAddNew: "اضافة جديد",
  ProductsAndOffersNameLabel: "Name ",
  ProductsAndOffersArNameLabel: "Arabic Name ",
  ProductsAndOffersExpireLabel: "Expire Date ",
  ProductsAndOffersDescrLabel: "Description ",
  ProductsAndOffersArDescrLabel: "Arabic Description ",
  ProductsAndOffersSaveButton: "حفظ",
  ProductsAndOffersDeleteButton: "حذف",
  ProductsAndOffersSavedMessage: "New Product has been saved successfully!",
  ProductsAndOffersDeletedMessage: "A Product has been deleted successfully!",

  NotificationsAddNew: "Add New",
  NotificationsDeleteButton: "Delete",
  NotificationsSubjectLabel: "Subject",
  NotificationsSavedMessage: "New Notification has been saved successfully!",

  deleteBtn: "حذف",
  deleteSure: "هل أنت واثق؟",
  deleteSureMessage: "You want to delete this item?",
  deleteYesBtn: "نعم ، احذفه!",
  cancelBtn: "إلغاء",
  NotificationsCustomerNameLabel: "Customers ",
  NotificationsNameLabel: "Subject ",
  NotificationsArNameLabel: "Arabic Subject ",
  NotificationsExpireLabel: "Expire Date ",
  NotificationsDescrLabel: "Message Body ",
  NotificationsArDescrLabel: "Arabic Message Body ",
  NotificationsSaveButton: "Save",

  OfferAddNew: "Add New",
  OfferNameLabel: "Title ",
  OfferArNameLabel: "Arabic Title ",
  OfferExpireLabel: "Expire Date ",
  OfferDescrLabel: "Description ",
  OfferArDescrLabel: "Arabic Description ",
  selectedOfferDetailsLabel: "Offer Details ",
  selectedOfferDetailsArLabel: "Arabic Offer Details ",
  OfferAttachment: "Attachment (PDF only)",
  OfferSaveButton: "Save",
  OfferDeleteButton: "Delete",

  OfferFileBrowseLabel: "Browse to upload a file",
  isEmptyText: " is empty.",
  moreThanLimit: "The total upload size limit is 10 MB.",
  supportedFileTypeError: "Selected file {*} is not supported.",
  formValidationMessage: "Please fill the needed fields before saving",
  sizeLabel: "Size",
  OfferSavedMessage: "New Offer has been saved successfully!",
  OfferDeletedMessage: "An Offer has been deleted successfully!",
  searchPlaceholder: "بحث",
  /***Web** */

  footerTxt:
    "بنك قطر الأول مرخص من قبل هيئة تنظيم مركز قطر للمال بموجب ترخيص رقم 00091 ومدرج في خريطة موقع بورصة قطر |  ",
  footerTxtTerms: "الشروط و الاحكام",
  headerLogoTxt: "البوابة المصرفية الألكترونيه",

  registerLandingTitle: "غير مسجل حتى الآن؟",
  registerLandingInfo:
    "حقق أقصى استفادة من يومك من خلال الخدمات المصرفية عبر الإنترنت مع بنك قطر الأول.",
  registerLandingButton: "سجل الان",
  appLandingTitle: "يمكنك أيضًا الوصول إلى حسابك في أي وقت من هاتفك المحمول.",
  appLandingInfo: "حمل التطبيق اليوم",

  productAndOffersLandingTitle: "المنتجات والعروض",
  productAndOffersLandingInfo: "انقر هنا لمشاهدة أحدث ما لدينا!",
  productAndOffersLandingButton: "شاهد المزيد",
  productAndOffersListingLabel: "رقم المنتج",

  contactUsLandingTitle: "لأية استفسارات اتصل بنا",
  contactUsLandingInfo: "انقر هنا للاتصال بأي استفسار.",
  contactUsLandingButton: "اتصل",

  OfferSubscriptionsTite: "Subscriptions Lists",
  OfferSubscriptionsDateLabel: "Subscriptions Date",
  OfferSubscriptionsRequestLabel: "Subscriptions Request",
  OfferSubscriptionsOfferLabel: "Subscribe for Offer ",
  OfferSubscriptionsAmountLabel: "Amount",
  OfferSubscriptionsCurrencyLabel: "Currency",

  pagingNext: "التالى",
  pagingPrevious: "السابق",

  navigationUserMessage: "مرحبا ، أحمد محمد أحمد محمد",
  navigationItem1: "القابضة",
  navigationItem2: "المعاملات",
  navigationItem3: "العروض",
  navigationItem4: "الطلبات",
  navigationItem5: "الرسائل",
  navigationItem6: "إشعارات",

  topBarRightItem1: "تعليمات التسوية القياسية",
  topBarRightItem2: "قائمة الوثائق",
  topBarRightItem3: "إعدادات",
  topBarRightItem4: "اتصل بنا",

  landingInboxTitle: "صندوق الوارد",
  landingMore: "عرض المزيد",
  dummyTitle: "العنوان يذهب هنا",
  dummyDesc: "أبجد هوز دولور الجلوس امات، consectetur adipis.",
  dummyDate: "الأربعاء 22 نوفمبر 2020",
  dummyContent:
    "أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، سد القيام eiusmod tempor incididunt التحرير labore آخرون غير مؤلمة ماجنا aliqua. أوت ENIM إعلان قطرة veniam، quis nostrud exercitation ullamco رقة العمل احترازيا التحرير أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، الحوار الاقتصادي الاستراتيجي تفعل tempor eiusmod incidunt ut labore et dolore magna aliqua. تمرين nostrud ullamco labouris nisi ut ",

  otpErrorMessage: "الكود غير صحيح",
  percentageLabel: "Percentage",
  exportToExcel: " تصدير إلى Excel ",
  documentName: "Document Name",
  documentNameAr: "Arabic Document Name",
  documentPriority: "Display Priority",
  documentDate: "Document Date",
  documentShortDescription: "Short Description",
  documentShortDescriptionAr: "Arabic Short Description",
  documentDeletedMessage: "Document has been deleted successfully!",
  documentSavedMessage: "Document has been saved successfully!",
  documentListingPriority: "أفضلية",
  
  TotalCash: "مجموع المبالغ النقدية",
  TotalInvestments: "إجمالي الاستثمارات",
  TotalDeposits: "إجمالي الودائع",
  TotalLoans: "إجمالي القروض",
  BankGurantees: "الضمانات البنكية",
  Networth: "صافي القيمة",
  TotalAssets: "إجمالي الأصول",
  TotalLiabilities: "اجمالي المطلوبات",
  TotalBalances: "إجمالي الأرصدة",
  NetAverageRate: "معدل صافي المتوسط",
};

export default ar;
