const en = {
  english: "EN",
  arabic: "AR",
  FooterItem1: "Home",
  FooterItem2: "News",
  FooterItem3: "Products",
  FooterItem4: "Contact Us",
  FooterItem5: "Holdings",
  FooterItem6: "Transactions",
  FooterItem7: "Requests",
  FooterItem8: "Offers",
  AnonymousTermsTitle: "Terms And Conditions",
  AnonymousTermsDesc:
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  AnonymousTermsAccept: "Accept",
  AnonymousTermsCancel: "CANCEL",

  AnonymousLandingTitle: "Login By",
  AnonymousLandingTitleHint: "Choose your Login option",
  AnonymousLandingOption1: "Face ID / Fingerprint",
  AnonymousLandingOption2: "Username / Password",
  AnonymousLandingOption3: "Register New Account",
  AnonymousLandingInquiryText: "For any inquiries, ",
  AnonymousLandingInquiryLink: "Contact us",
  AnonymousLandingStockSectionTitle: "Qatar First Bank Stock Market listing",
  AnonymousLandingStockSectionStockPriceLabel: "Current Price",
  AnonymousLandingStockSectionChangeLabel: "Change",
  AnonymousLandingStockSectionLastPriceLabel: "Last Price",
  AnonymousLandingProductsAndOffers: "Products and Offers ",
  AnonymousLandingPublicNews: " QFB Public News ",

  LoginWithCredentialsTitle: "Login",
  LoginWithCredentialsHint: "Login using your username and password",
  LoginWithCredentialsUserNameLabel: "Enter Username",
  LoginWithCredentialsPasswordLabel: "Enter Password",
  LoginWithCredentialsPasswordResetLabel: "Forgot Password ?",
  LoginWithCredentialsLoginButton: "Login",
  GeneralValidation: "You must set a value for this field",

  PasswordResetTitle: "Password Reset",
  PasswordResetHint: "Kindly fill the fields to reset your password",
  PasswordResetUserNameLabel: "Enter Username",
  PasswordResetMobileLabel: "Enter Mobile",
  PasswordResetEmailLabel: "Enter Email",
  PasswordResetButton: "Submit",

  PasswordResetOTPTitle: "Password Reset",
  PasswordResetOTPHint: "You'll receive an sms with the OTP number",
  PasswordResetOTPEnterOTP: "Enter OTP",
  PasswordResetOTPResendOTP: "Resend OTP ?",
  PasswordResetOTPButton: "Confirm",

  PasswordResetRequestTitle: "Password Reset",
  PasswordResetRequestHint: "Kindly proceed with your password reset process",
  PasswordResetRequestEnterPassword: "Enter Password",
  PasswordResetRequestResendConfirmPassword: "Confirm Password",
  PasswordResetRequestButton: "Confirm",

  SignUpStep1Title: "Register",
  SignUpStep1Hint: "Kindly fill the fields to register",
  SignUpStep1AuthorizationLabel: "QFB one time authorization code",
  SignUpStep1CIFLabel: "QFB CIF Number",
  SignUpStep1EmailLabel: "QFB Registered Email",
  SignUpStep1Mobile: "QFB Registered Mobile",
  SignUpStep1Button: "Next",
  SignUpStep1Pager: "Step 1 of 3",

  SignUpStep2Title: "Register",
  SignUpStep2Hint: "Kindly proceed your registration process",
  SignUpStep2EnterPassword: "Enter Password",
  SignUpStep2ConfirmPassword: "Confirm Password",
  SignUpStep2Button: "Next",
  SignUpStep2Pager: "Step 2 of 3",

  SignUpStep3Title: "Register",
  SignUpStep3Hint: "You'll receive an sms with the OTP number",
  SignUpStep3EnterOTP: "Enter OTP",
  SignUpStep3ResendOTP: "Resend OTP ?",
  SignUpStep3Button: "Complete Sign up",
  SignUpStep3Pager: "Step 3 of 3",

  DrawerContentHomeLabel: "Home",
  DrawerContentSwitchLangLabel: "العربية",
  WelcomeScreenTitle: "Welcome",
  WelcomeScreenMsg:
    "Welcome {0} to QFB bank, we are glade to serve you and have you as a customer, we hope to satisfy all your needs..",
  WelcomeScreenPopUpTitle: "CALL ME BACK RREQUSET",
  WelcomeScreenPopUpMessage: "Your request has been sent to ",
  WelcomeScreenClose: "Close",
  WelcomeScreenCall: "Call",
  WelcomeScreenSMS: "SMS",
  WelcomeScreenEmail: "Email",
  WelcomeScreenCallMeBackLabel: "CALL ME BACK",
  WelcomeScreenRMNameLabel: "RM Name",
  WelcomeScreenRMPhoneLabel: "RM Phone Number",
  WelcomeScreenRMMobileLabel: "RM Mobile Number",
  WelcomeScreenRMEmailLabel: "RM Email ID",
  WelcomeScreenViewPorfolioLabel: "View Your Portfolio",

  PortfolioTitle: "Portofolio",
  PortfolioAssetsTitle: "Assets",
  PortfolioAssetsOption1: "Cash",
  PortfolioAssetsOption2: "Investments",
  PortfolioAssetsOption3: "Deposite",
  PortfolioLiabilitiesTitle: "Liabilities",
  PortfolioLiabilitiesOption1: "Facilities",
  PortfolioLiabilitiesOption2: "Guarantees",
  // PortfolioBG: require("../../assets/images/Intersection2.png"),
  PortfolioCurrencyType: "QAR",
  PortfolioTotalNetWorth: "Total Net Worth",

  landingPageInvaildLoginMessage: "Invalid Username or Password.",

  CashListingTitle: "Cash Account Listing",
  CashListingCash: "Cash",
  CashListingCurrency: "QAR",
  CashListingAccountNumberLabel: "Account No | ",

  CashDetailsTitle: "Cash Details",
  CashDetailsFilter: "Filter",
  CashDetailsRemoveFilter: "Remove Filters",
  CashDetailsFilterDate: "Date",
  CashDetailsFilterTransactionAmount: "Transaction Amount",
  CashDetailsFilterType: "Type",
  CashDetailsFilterButton: "Apply",
  CashDetailsFilterSelect: "Select",

  CashDetailsHint:
    "The below transactions show a maximum of 3 months transactions",
  CashDetailsBalanceLabel: "Balance",
  CashDetailsDescriptionLabel: "Description",
  CashDetailsAmountLabel: "Amount",
  CurrentBalanceLabel: "Current Balance: ",
  CashDetailsTransactionRefrence: "Transaction Reference",
  CashDetailsBeneficiaryName: "Beneficiary Name",
  CashDetailsBeneficiaryAccount: "Beneficiary Account",
  CashDetailsPaymentDetails: "Payment Details",

  ScrollForMoreLabel: "Scroll for More",
  CaretIconRight: "caretright",

  DepositeListingTitle: "Deposite Account Listing",
  DepositeListingCash: "Deposite",
  DepositeListingCurrency: "QAR",
  DepositeListingAccountNumberLabel: "Deposite No | ",

  DepositeDetailsRecieved: "Recieved Profit Transactions",
  DepositeDetailsFilter: "Filter",
  DepositeDetailsRemoveFilter: "Remove Filters",
  DepositeDetailsFilterDate: "Date",
  DepositeDetailsFilterTransactionAmount: "Transaction Amount",
  DepositeDetailsFilterType: "Type",
  DepositeDetailsFilterButton: "Apply",
  DepositeDetailsFilterSelect: "Select",

  DepositeDetailsTitle: "Deposite Details",
  DepositeDetailsFromLabel: "From",
  DepositeDetailsMaturityDateLabel: "Maturity Date",
  DepositeDetailsExpectedProfiteRate: "Expected Profite Rate",
  DepositeDetailsProfitDistribution: "Profit Distribution Term",
  DepositeDetailsViewRecievedButton: "View Recieved Profit Transaction",

  DepositeDetailsBalanceLabel: "Deposit:",
  DepositeDetailsDescriptionLabel: "Description",
  DepositeDetailsAmountLabel: "Amount",
  DepositeDetailsCurrentBalanceLabel: "Current Balance: ",
  DepositeDetailsTransactionRefrence: "Transaction Reference",
  DepositeDetailsBeneficiaryName: "Beneficiary Name",
  DepositeDetailsBeneficiaryAccount: "Beneficiary Account",
  DepositeDetailsPaymentDetails: "Payment Details",

  InvestmentsListingTitle: "Investments Account Listing",
  InvestmentsListingCash: "Investments",
  InvestmentsListingCurrency: "QAR",
  InvestmentsListingAccountNumberLabel: "Investment No | ",

  LoanListing: "Facilities Listing",

  DepositDetail: "Deposit Details",
  InvestmentDetail: "Investment Details",
  LoanDetail: "Facilities Details",

  BuyAndSellTransactionsListing_NoData: "No transactions found",
  ReceivedProfitTransactionsListing_NoData: "No profit transactions found",
  CashListing_NoData: "No Data to Show",
  DepositDetail_NoData: "No Data to Show",
  DepositListing_NoData: "No Deposit transactions found",
  InvestmentListing_NoData: "No Investments Found",
  HistoricalPayments_NoData: "No Historical Payments found",
  OutstandingPayments_NoData: "No Outstanding Payments found",
  NoDataToShow: "No Data to Show",
  OfferList_NoData: "No data available",

  DepositNo: "Deposit No | ",
  AccountNo: "Account No | ",
  InvestmentNo: "Investment No | ",
  LoanNo: "Facility No | ",
  Amount: "Amount",
  Description: "Description",
  Cash: "Cash",
  Deposit: "Deposit",
  Investment: "Investment",
  Loan: "Facilities",
  BuyAndSellTransactions_Status_Buy: "Buy",
  BuyAndSellTransactions_Status_Sell: "Sell",
  Debit: "Debit",
  Credit: "Credit",
  HistoricalPayments_PastDueSettlement: "Past Due Settlement",
  HistoricalPayments_SettlemenOfPayment: "Payment of Installment",

  ReceivedProfitText: "Profit Received",
  ViewReceivedProfit: "View Received Profit",
  ViewReceivedProfitTransactions: "View Received Profit Transactions",
  BuyAndSellText: "Buy & Sell",
  ViewBuySellTransactions: "View Buy & Sell Transactions",
  HistoricalPaymentsText: "Historical Payment",
  ViewHistoricalPayments: "View Historical Payment",
  OutstandingPaymentsText: "Outstanding Payment",
  ViewOutstandingPayments: "View Outstanding",

  TransactionScreenFilter_None: "--SELECT--",
  TransactionScreenFilter_LastWeek: "Last week",
  TransactionScreenFilter_LastMonth: "Last month",
  TransactionScreenFilter_Last3Months: "Last 3 months",
  TransactionScreenFilter_CustomDate: "Select Custom Date",
  TransactionScreenFilter_Apply: "Apply",
  TransactionScreenFilter_StartDate: "Start Date",
  TransactionScreenFilter_EndDate: "End Date",
  TransactionScreenFilter_Amount: "Transaction Amount",
  TransactionScreenFilter_EQ: "Equal to",
  TransactionScreenFilter_GTE: "Greater than or equal to",
  TransactionScreenFilter_GT: "Greater than",
  TransactionScreenFilter_LTE: "Less than or equal to",
  TransactionScreenFilter_LT: "Less than",

  BankGuarantee: "Bank Guarantee",
  GuaranteeNo: "Guarantee No | ",
  BankGuaranteeListing: "Bank Guarantee Listing",
  BankGuaranteeDetails: "Bank Guarantee Details",
  InvestmentsDetailsTitle: "Investments Details",
  InvestmentsDetailsFromLabel: "From",
  InvestmentsDetailsLocationLabel: "Location",
  InvestmentsDetailsDateLabel: "Start Date",
  InvestmentsDetailsProfitRateLabel: "Expected Profit Rate",
  InvestmentsDetailsProfitDistributionLabel: "Profit Distribution Term",
  InvestmentsDetailsRecievedProfit: "Recieved Profit transactions",
  InvestmentsDetailsBuyAndSell: "Buy and sell transactions",
  InvestmentsDetailsLocationSample: "Doha, Qatar",

  NewsListingTitle: "QFP Public News Listing",
  NewsListingDateSample: "08-08-2020",
  NewsListingTitleSample:
    "Qatar First Bank acquires BSN Sports’ HQ Building “Varsity Brands” located in Texas",
  NewsDetailsTitle: "QFP Public News Details",

  OffersListingTitle: "Offers Listing",
  OffersDetailsTitle: "Offers Details",
  OffersDetailsButton: "Request to subscribe",

  OfferRequest: "Offer Request",
  OfferSubscriptionAmountLabel: "Subscription Amount",
  OfferSelectCurrencyLabel: "Select Currency",
  OfferButton: "Submit",

  RequestListingTitle: "Request Listing Page",
  RequestListingAddButton: "New Request",
  RequestListingFilterButton: "Filter",
  RequestListingSampleStatus: "Closed",
  RequestListingRemoveFilterButton: "Remove Filter",
  RequestListingFilterDate: "Date",
  RequestListingFilterStatus: "Status",
  RequestListingFilterType: "Request Type",
  RequestListingFilterSubmitButton: "Apply",
  RequestListingFilterSelect: "Select",
  RequestDetailsTitle: "Request Details",
  NewRequestTitle: "New Request",

  RequestFromLabel: "From",
  RequestToLabel: "To",
  RequestAuditorNameLabel: "Auditor Name",
  RequestTypeLabel: "Type",
  RequestButton: "Apply",
  RequestSelectLabel: "Select",
  RequestAttachmentsLabel: "Attachments",
  RequestStatusLabel: "Status",

  AddAttachments: "Add Your Attachment",
  RemoveAttachments: "Remove Attachment",
  BrowseAttachments: "Browse",

  RequestOTPTitle: "Request Confirmation",
  RequestOTPHint: "You'll receive an sms with the OTP number",
  RequestOTPEnterOTP: "Enter OTP",
  RequestOTPResendOTP: "Resend OTP ?",
  RequestOTPButton: "Confirm",

  TransactionsListingTitle: "Transactions Listing",
  TransactionsListingFilterButton: "Filter",
  TransactionsListingBeneficiariesButton: "My beneficiaries",
  TransactionsListingNewButton: "New Transactions",
  TransactionsListingTitleSample: "Transfer to Ahmed Mohamed",
  TransactionsListingStatus: "Cancelled",
  TransactionsDetailsTitle: "Transactions Details",
  NewTransactionTitle: "New Transaction",

  TransactionFromAccountLabel: "Transfer From Account",
  TransactionToAccountLabel: "Transfer To Account",
  TransactionCurrencyLabel: "Currency",
  TransactionAmountLabel: "Amount",
  TransactionBenficiaryLabel: "Beneficiary",
  TransactionDateLabel: "Date",
  TransactionDescriptionLabel: "Description",
  TransactionTransferTypeLabel: "Transfer Type",

  TransactionOTPTitle: "Tranaction Confirmation",

  BeneficiariesListingTitle: "My Beneficiaries Listing",
  BeneficiariesListingIDLabel: "Beneficiaries ID | ",
  BeneficiariesListingCountrySample: "Qatar",

  NewBeneficiaryTitle: "Add New Beneficiary",
  EditBeneficiaryTitle: "Edit Beneficiary",
  BeneficiaryTransferTypeLabel: "Transfer Type",
  BeneficiaryIDLabel: "Beneficiary ID",
  BeneficiaryNickNameLabel: "Nickname",
  BeneficiaryQFBAccountOrIBAN: "Beneficiary QFB account Number or IBAN",
  BeneficiaryBankLabel: "Beneficiary Bank",
  BeneficiarySwiftCodeLabel: "Beneficiary Swift Code",
  BeneficiaryFullNameLabel: "Beneficiary Full Name",
  BeneficiaryAccountNumberLabel: "Beneficiary Account Number",
  BeneficiaryStreetNumberLabel: "Beneficiary Street Number",
  BeneficiaryCityLabel: "Beneficiary City",
  BeneficiaryCountryLabel: "Beneficiary Country",
  BeneficiaryBankCityLabel: "Beneficiary Bank City",
  BeneficiaryBankNameLabel: "Beneficiary Bank Name",
  BeneficiaryBankAddressLabel: "Beneficiary Bank Address",
  BeneficiaryIntermediaryBankLabel: "Intermediary Bank",
  BeneficiaryIntermediaryBankSwiftCodeLabel: "Intermediary Bank Swift Code",
  BeneficiaryForeignCurrencyLabel: "Beneficiary Foreign Currency",
  BeneficiaryRoutingNumberLabel: "Routing Number",
  BeneficiaryIBANLabel: "Beneficiary IBAN",
  BeneficiaryAddressLabel: "Beneficiary Address",
  BeneficiarySaveButton: "Save",
  BeneficiaryCancelButton: "Cancel",
  BeneficiaryEditButton: "Edit",

  DocumentsListingTitle: "Documents Listing",
  DocumentsDetailsTitle: "Documents Details",
  DocumentsDetailsDownloadButton: "Download",
  DocumentTitleSample: "Document Number one",

  LiveHoldingTab: "Live Holdings",
  ExitediveHoldingTab: "Closed Holdings",

  RMLandingBankPositionsLabel: "Clients Requests",
  RMLandingClientsPortofoliosLabel: "Client's Portofolios",
  RMLandingBankPositionsAnchorText: "View all requests to take action on them",
  RMLandingClientsPortofoliosAnchorText:
    "View all portofolio's of your clients here",

  ConfirmationDone: "Done",
  RecievedProfit: "Recieved Profit",

  SearchText: "Search",
  RMClientsRequestListingTitle: "Clients Request Listing",
  RMSampleAccount: "CIF | ",
  RMSampleTitle: "Account Statement",

  RMClienPortfolioListingTitle: "Clients Portfolios Listing",
  ClienPortfolioListingTitle: "Clients Portfolios",

  RMDetailsCIFLabel: "CIF",
  RMDetailsNameLabel: "Name",
  RMDetailsMobileLabel: "Mobile Number",
  RMDetailsRequestDetailsLabel: "Request Details",
  RMDetailsChangeRequestStatusLabel: "Change Request Status",
  RMDetailsbutton: "Save",

  InboxMessageListingTitle: "Inbox Message Listing",
  InboxMessageListingFilterWithLabel: "Filter With",
  InboxMessageListingAsOfLabel: "As Of: ",
  InboxMessageDetailsTitle: "Inbox Message Details",
  InboxMessgaesSampleDate: "Wednesday 22July 2020",
  InboxMessageDetailsFromLabel: "From: ",
  InboxMessageDetailsToLabel: "To: ",
  InboxMessageDetailsPreviousLabel: "Previous Statements",

  ProductsAndOffersListingTitle: "Product and Offers Listing",
  ProductsAndOffersListingNumberLabel: "Product Number | ",
  ProductsAndOffersListingNameLabel: "Product Name | ",
  ProductsAndOffersDetailsTitle: "Product and Offers Details",

  ContactUsTite: "Contact Us",
  ContactUsSubmitButton: "Submit",
  ContactUsClearButton: "Clear",
  ContactUsNameLabel: "Name",
  ContactUsCountryLabel: "Country",
  ContactUsMobileLabel: "Mobile Number",
  ContactUsEmailAddressLabel: "Email Address",
  ContactUsQueryLabel: "Query",
  SignupSuccessTitle: "Request Sent",
  SignupSuccessMessage:
    "Congratulations, you are now registered on QFB mobile APP.",

  RequestSuccessTitle: "Request Sent",
  RequestSuccessMessage:
    "Your request has been submitted, we will get in touch with you soon",

  PasswordResetSuccessTitle: "Request Sent",
  PasswordResetSuccessMessage: "Your Password has been changed successfully.",

  GenericErrorMessage: "Something went wrong, please try again later",
  NewRequestSubmitRequiredMessage:
    "Please enter all required field and make sure at least one field is filled",
  NewRequestSubmitInvalidDate: "To date must be greater than from date",
  ManagementLandingTitle: "Management",
  ManagementLandingItem1Title: "Bank Positions",
  ManagementLandingItem2Title: "Client's Portofolios",
  ManagementLandingItem1Desc: "Click here to see all bank position metrics",
  ManagementLandingItem2Desc: "View all bank's clients portofolios here",

  SettingsLandingTitle: "Settings",
  SettingsLandingNameSample: "Ahmed Hammad Nasser",
  SettingsLandingMobileSample: "+974 00000000",
  SettingsLandingEmailSample: "Ahmedhammad@gmail.com",

  SettingsLandingButton1: "Change Portofolio Currency",
  SettingsLandingButton2: "Change Password",
  SettingsLandingButton3: "Change One Time Password",
  SettingsLandingButton4: "Change Language",

  SettingSaveButton: "Save",
  SettingsCancelButton: "Cancel",
  ChangeCurrencyTitle: "Change Currency",
  ChangeCurrencyLabelTitle: "Select Currency Type",
  ChangeCurrencyQAR: "QAR",
  ChangeCurrencyUSD: "USD",
  ChangeCurrencyGPB: "GPB",
  ChangeCurrencyEUR: "EUR",

  ChangeOTPTitle: "Change One Time Password",
  ChangeOTPLabel: "Select OTP Type",
  ChangeOTPSMS: "SMS",
  ChangeOTPEmail: "Email",
  ChangeOTPSMSAndEMail: "SMS & Email",

  ChangeLanguageTitle: "Change Language",
  ChangeLanguageLabel: "Select A Language",
  ChangeLanguageArabic: "Arabic",
  ChangeLanguageEnglish: "English",

  ChangePasswordTitle: "Change Password",
  ChangePasswordCurrentLabel: "Current Password",
  ChangePasswordNewLabel: "New Password",
  ChangePasswordConfirmLabel: "Confirm Password",

  ConfirmationTitle: "Success",
  ConfirmationDesc: "Your action was saved successfully",
  SuccessMessageTitle: "Success",

  InvalidOTP: "Invalid OTP code, Please try again",

  NotificationsListingTitle: "Notifications",
  NotificationsListingFilter: "Filter Notifications",
  ChangePassword_CurrentRequiredMsg: "Current password is required",
  ChangePassword_RequiredMsg: "Password is required",
  ChangePassword_InvalidationMsg:
    "Password must be minimum 7 characters & include at least 1 number and capital letter",
  ChangePassword_ConfirmRequiredMsg: "Confirm password is required",
  ChangePassword_MustMatchMsg: "Passwords must match",

  DrawerAnonymoudSignIn: "Login",
  DrawerAnonymoudRegister: "Register",
  DrawerAnonymoudNews: "News",
  DrawerAnonymoudHome: "Home",
  DrawerAnonymoudeProductsAndOffers: "Products & Offers",
  DrawerAnonymoudeContactUs: "Contact Us",

  DrawerAuthSignout: "Logout",
  DrawerAuthHome: "Home",
  DrawerAuthContactUS: "Contact Us",
  DrawerAuthTerms: "Terms & Conditions",
  DrawerAuthInstructions: "Standard Instructions",
  DrawerAuthFaqs: "FAQS",
  DrawerAuthSettings: "Settings",

  SelectItem: "Select...",

  FaqsTitle: "FAQS",
  PositionAnalysisTitle: "Position Analysis Page",
  BankPositionsTitle: "Bank Positions Page",

  ViewPositionAnalysisTitle: "View Position Analysis",

  ManagementLandingAssetsTitle: "Assets",
  ManagementLandingLiabilitiesTitle: "Liabilities",
  NotificationListingTitle: "Notifications",

  RequestListingFilterStatusOption1: "New",
  RequestListingFilterStatusOption2: "Closed",
  RequestListingFilterStatusOption3: "In Progress",
  RequestListingFilterStatusOption4: "Cancelled",

  MessageFilter_Read: "",
  MessageFilter_UnRead: "",
  MessageFilter_All: "",

  MyBeneficiariesAddNew: "Add Beneficiary",
  ProductsAndOffersAddNew: "Add New",
  ProductsAndOffersNameLabel: "Name ",
  ProductsAndOffersArNameLabel: "Arabic Name ",
  ProductsAndOffersExpireLabel: "Expire Date ",
  ProductsAndOffersDescrLabel: "Description ",
  ProductsAndOffersArDescrLabel: "Arabic Description ",
  ProductsAndOffersSaveButton: "Save",
  ProductsAndOffersDeleteButton: "Delete",  
  ProductsAndOffersSavedMessage: "New Product has been saved successfully!",
  ProductsAndOffersDeletedMessage: "A Product has been deleted successfully!",

  NotificationsAddNew: "Add New",
  NotificationsDeleteButton: "Delete",
  NotificationsSubjectLabel: "Subject",
  deleteBtn: "Delete",
  deleteSure: "Are you sure?",
  deleteSureMessage: "You want to delete this item?",
  deleteYesBtn: "Yes, delete it!",
  cancelBtn: "Cancel",
  NotificationsCustomerNameLabel: "Customers ",
  NotificationsNameLabel: "Subject ",
  NotificationsArNameLabel: "Arabic Subject ",
  NotificationsExpireLabel: "Expire Date ",
  NotificationsDescrLabel: "Message Body ",
  NotificationsArDescrLabel: "Arabic Message Body ",
  NotificationsSaveButton: "Save",
  NotificationsSavedMessage: "New Notification has been saved successfully!",

  OfferAddNew: "Add New",
  OfferNameLabel: "Title ",
  OfferArNameLabel: "Arabic Title ",
  OfferExpireLabel: "Expire Date ",
  OfferDescrLabel: "Description ",
  OfferArDescrLabel: "Arabic Description ",
  selectedOfferDetailsLabel: "Offer Details ",
  selectedOfferDetailsArLabel: "Arabic Offer Details ",
  OfferAttachment: "Attachment",
  OfferSaveButton: "Save",
  OfferDeleteButton: "Delete",

  OfferFileBrowseLabel: "Browse to upload a file",
  isEmptyText: " is empty.",
  moreThanLimit: "The total upload size limit is 10 MB.",
  supportedFileTypeError: "Selected file {*} is not supported.",
  formValidationMessage: "Please fill the needed fields before saving",
  sizeLabel: "Size",
  OfferSavedMessage: "New Offer has been saved successfully!",
  OfferDeletedMessage: "An Offer has been deleted successfully!",
  searchPlaceholder: "Search",

  OfferSubscriptionsTite: "Subscriptions Lists",
  OfferSubscriptionsDateLabel: "Subscriptions Date",
  OfferSubscriptionsRequestLabel: "Subscriptions Request",
  OfferSubscriptionsOfferLabel: "Subscribe for Offer ",
  OfferSubscriptionsAmountLabel: "Amount",
  OfferSubscriptionsCurrencyLabel: "Currency",

  pagingNext: "Next",
  pagingPrevious: "Previous",
};

export default en;
